*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:poppins;
    font-size: small;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    width: 100%;
    height: 100%; 
    text-align: left;
   
    
  }

  h1{
    font-size: 2rem;
}
li a {
    display: block;
    color: #000;
    padding: 10px 120px 10px 80px;
    text-decoration: none;
    font-size:1.5rem;
    width: 100%
 
  }
  li a:hover {
    background-color: #555;
    color: white;
    width: 100%;
  }
  .customer-navigation{
      background-color:#c2c1c0;
      width:300px
  }



table{
    margin-top: 20px;
    width: 100%;
    font-size: 1.5rem;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: left;
}
th{
    text-align: left;
    padding-left: 10px;
}
td{
    margin :10px;
    background-color: rgb(255, 255, 255);
    padding-top: 5px;
    padding: 15px;
    padding-left: 10px;
    text-align: left;
    
}

.table-customers thead tr{
    background-color: #FF6000;
    padding-top: 50px;
    height: 40px;
    text-align: left;
}
.main_area{
    margin-left: auto;
    margin-right: auto;
    border: 5px;
    /*background-color: rgb(255, 255, 255);*/
    float: right;
    width: 78%;
    padding-left: 20px;
    padding-right: 20px;
    height: 1500px;

}
.navigation{
    margin-left: auto;
    margin-right: auto;
    border: 5px;
    background-color:#e7e6e2;
    float: left;
    width: 20%;
    height: 1500px;
    position: fixed;
    overflow: auto;
    text-align: center;
}
.details-total{
    position: absolute; 
    top: 0px;
    left: 300px;
      display: grid;
grid-template-columns: auto auto auto;
}
.matirial01, .matirial02 ,.matirial03,.matirial04{
    background-color: rgb(255, 255, 255);
    margin: 50px;
    border: 5px solid #FF6000 ;
    color: rgb(59, 59, 59);
    border-radius: 15px;
    width: 400px;
    height: 120px;

    text-align: center;
    display: inline;
}
.matirial01 h1, .matirial02 h1 ,.matirial03 h1 ,.matirial04 h1 {
    padding: 3px;
}

.topic{
    top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.search{
    padding-top: 10px;
    font-size: 1.5rem;
}
.search input{
    width: 450px;
    align-self: left;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 5px 10px 5px 20px;
    margin-bottom: 15px;
}
.topic-customer{
    margin-top: 50px;
}

#logout{
    margin-left: 12rem;
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #F3F2EE;
    border: 1px solid #F3F2EE;
    border-radius: 1rem;

}
.login_name{
    position:absolute;
    right: 55px;
    margin-top: 10px;
    padding-top: 10px;
}

.user-image{
    position: absolute;
    right: 10px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.grip-container-customer{
    display: grid;
    grid-template-columns: auto;
}
.grid-item{
    padding: 5px 10px 5px 10px;
    background-color: #ffffff;
    border: 1px solid white;
    color: black;
    border-radius: 7px;
    font-size: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.grid-item:hover{
    background-color: #bbbbbb;
}

#unregister-customer-table{
    position: absolute;
    width: 74%;
    top: 310px;
    visibility: hidden;

}

#register-customer-table{
    position: absolute;
    visibility: visible;
    width: 74%;
    top: 310px;

}
#regCustBtn-id{
    background-color: #bbbbbb;
}

html
{
	font-size: 62.5%;
}
